# cs2340-bits-please

./: .gitignore  build.gradle
Clean Water Mapping/Clean Water Mapping/: AppDelegate.swift  Data.swift  MainAppVC.swift  QualityReportCell.swift  QualityReportCell.xib  UserCell.swift  UserCell.xib  ViewController.swift  WaterReport.swift  WaterReportCell.swift  WaterReportCell.xib
Clean Water Mapping/Clean Water Mapping.xcodeproj/: project.pbxproj
Clean Water Mapping/Clean Water MappingTests/: Clean_Water_MappingTests.swift
Clean Water Mapping/Clean Water MappingUITests/: Clean_Water_MappingUITests.swift
M2/: adalmia3.gradle  amcarthur6.gradle  ebretl3.gradle  ekaplan6.gradle  ftsenn3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/controller/: ADMINMainApplicationScreenController.java  BanUserScreenController.java  BlockUserScreenController.java  DeleteAccountScreenController.java  ForgotPasswordScreenController.java  GraphParameterScreenController.java  LoginScreenController.java  MainApplicationScreenController.java  MainController.java  RegistrationScreenController.java  SubmitQualityReportScreenController.java  SubmitWaterReportScreenController.java  TemporaryAppScreenController.java  UnbanUserScreenController.java  UnblockUserScreenController.java  UserProfileScreenController.java  ViewMapScreenController.java  WelcomeScreenController.java  (+2 more)
(+204 files in other folders)
