apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'fxapp.MainFXApplication'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src/resources', 'src/view']
		}
	}
}

dependencies {
	compile files('lib/mysql-connector-java-5.1.18-bin.jar')
}

jar {
	manifest {
		attributes('Main-Class': mainClassName,
				   'Class-Path': '../../lib/')
	}
}