defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile files('lib/resources.jar')
}

//main class name for application plugin
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
        		   'Class-Path': '../../lib/resources.jar'
    }
    archiveName 'M2-ebretl3.jar'
}
